<!Doctype Html>

<html>

<head>
	<title>Allen's Webpage</title>
</head>

<body>
	<a href="second.html">Second Page</a>
	</br>
	<a href="third.html">Third Page</a>
	
	<h1>This is my home page!</h1>
	<p> I am trying to show these kids how to make a website but they keep going onto other places!!!!</p>
	
	<h2> This is header 2 </h2>
		<ul>
			<li>Subset 1
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</li>
				
				
				
			<li>Subset 2
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</li>
				
				
				
			<li>Subset 3
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</li>
				
				
				
			<li>Subset 4
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
				</ul>
			</li>
				
				
				
		</ul>
		
	
	<h3> This is an ordered list </h3>
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ol>
		
	
	
</body>

</html>